<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS - Niomic</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style media="screen">
      .x1{
        background-color: #0FB2F2;
        padding: 10px;
        height: 120px;
        width: 100%;
        border: 1px solid white;
      }

      .x2{
        background-color: green;
        padding: 10px;
        height: 100px;
        width: 80%;
        border: 1px solid white;
      }

      .x3{
        background-color: blue;
        padding: 10px;
        height: 80px;
        width: 60%;
        border: 1px solid white;
      }

      .x4{
        background-color: red;
        padding: 10px;
        height: 60px;
        width: 60%;
        border: 1px solid white;
      }

      .x5{
        background-color: yellow;
        padding: 10px;
        height: 40px;
        width: 40%;
        border: 1px solid white;
      }

      .x5{
        background-color: yellow;
        padding: 10px;
        height: 40px;
        width: 40%;
        border: 1px solid white;
      }

      .x6{
        background-color: purple;
        padding: 10px;
        height: 20px;
        width: 20%;
        border: 1px solid white;
      }

    </style>
  </head>
  <body>
    <br><br>
    <div class="x1">
        <div class="x2">
          <div class="x3">
              <div class="x4">
                  <div class="x5">
                      <div class="x6">
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>

  </body>
</html>
